{
  "name": "cmpt353-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.usask.ca/wej049/cmpt353-project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "timezone": "^1.0.23"
  }
}
